<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Premie_graf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TJp-jY-1uH">
                                <rect key="frame" x="0.0" y="438" width="414" height="31"/>
                                <segments>
                                    <segment title="Dynamisk"/>
                                    <segment title="Fast"/>
                                </segments>
                                <connections>
                                    <action selector="ToggleSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="IN5-TV-ilO"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TJp-jY-1uH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0334821" id="Fcw-ub-SrF"/>
                            <constraint firstItem="TJp-jY-1uH" firstAttribute="centerX" secondItem="VVB-qG-gUI" secondAttribute="centerX" id="fc0-hj-Jth"/>
                            <constraint firstItem="TJp-jY-1uH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="lPs-yH-eUM"/>
                            <constraint firstItem="TJp-jY-1uH" firstAttribute="centerY" secondItem="VVB-qG-gUI" secondAttribute="centerY" id="tzB-LD-5zc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VVB-qG-gUI"/>
                    </view>
                    <connections>
                        <outlet property="segmentController" destination="TJp-jY-1uH" id="3hV-uR-iOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="86.383928571428569"/>
        </scene>
    </scenes>
</document>
